<!doctype html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>你好世界，剛出生的網頁</title>
  </head>
  <body>
    <h1>
      你好我是<a href="https://www.ndhu.edu.tw" targt="_block">東華大學</a>的已畢業生。
    </h1>
    <hr>
    <p>
      我宿舍沒有網路。
    </p>
    <img src="https://img.freepik.com/free-photo/fuji-mountain-kawaguchiko-lake-morning-autumn-seasons-fuji-mountain-yamanachi-japan_335224-102.jpg?semt=ais_hybrid&w=740&q=80" width=400>
    <p>
    我會的程式語言有:<br>
      <ul>
        <li>C</li>
        <li>C++</li>
        <li>python</li>
        <li>php</li>
      </ul>
    </p>
    <p>
      <table border="2px">
        <thead>
          <tr>
            <td>
              學術論文名稱
            </td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>多變量太陽能資料增強</td>
          </tr>
        </tbody>
      </table>
  </p>
  </body>
</html>